# QMS

./: HubnyxQMS.csproj  Program.cs  SignalrServer.cs  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Controllers/: AccountController.cs  DeskCountersController.cs  HomeController.cs  ReportsController.cs  SectionsController.cs  ServicesController.cs  TicketsController.cs  WithDrawalsController.cs
Data/: ApplicationDbContext.cs  DbInitializer.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210703070021_initial.Designer.cs  20210703070021_initial.cs  20210703072233_ticket.Designer.cs  20210703072233_ticket.cs  20210703073648_sections.Designer.cs  20210703073648_sections.cs  20210703090324_totalmem.Designer.cs  20210703090324_totalmem.cs  20210703093027_closed.Designer.cs  20210703093027_closed.cs  20210703174904_userupt.Designer.cs  20210703174904_userupt.cs  20210703180417_useruptsec.Designer.cs  20210703180417_useruptsec.cs  20210703193033_memm.Designer.cs  (+58 more)
Models/: DeskCounter.cs  ErrorViewModel.cs  Escalate.cs  InternalComm.cs  QMSRole.cs  QMSUser.cs  QMSUserReport.cs  QMSUserService.cs  Report.cs  SMSReport.cs  Screen.cs  Section.cs  SectionReport.cs  Service.cs  ServicesReport.cs  TabletStatus.cs  Ticket.cs  TodaysTicket.cs  WithDrawal.cs  WithDrawalReason.cs
Properties/: launchSettings.json
Utility/: CustomAssemblyLoadContext.cs  DataStorage.cs  TemplateGenerator.cs
ViewModels/: ManageUserViewModel.cs  PasswordResetViewModel.cs  QMSUserViewModel.cs
Views/: _ViewImports.cshtml
assets/: receipt.css  style.css
(+93 files in other folders)
